<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bloghoginclass.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_registerFragment2"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_writeBlogFragment"
            app:destination="@id/writeBlogFragment" />
        <action
            android:id="@+id/action_homeFragment_to_blogItemDetailFragment"
            app:destination="@id/blogItemDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.bloghoginclass.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.bloghoginclass.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/writeBlogFragment"
        android:name="com.example.bloghoginclass.WriteBlogFragment"
        android:label="fragment_write_blog"
        tools:layout="@layout/fragment_write_blog" >
        <action
            android:id="@+id/action_writeBlogFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/blogItemDetailFragment"
        android:name="com.example.bloghoginclass.BlogItemDetailFragment"
        android:label="fragment_blog_item_detail"
        tools:layout="@layout/fragment_blog_item_detail" >
        <action
            android:id="@+id/action_blogItemDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="blogId"
            app:argType="string" />
    </fragment>
</navigation>